{
  "$schema": "https://schemas.wp.org/trunk/block.json",
  "apiVersion": 3,
  "name": "amnesty-core/collapsable",
  "title": "Collapsable",
  "category": "amnesty-core",
  "keywords": ["Collapsible", "accordion", "drawer", "open", "closed"],
  "description": "",
  "icon": "arrow-down-alt2",
  "textdomain": "amnesty",
  "editorScript": "file:./index.js",
  "viewScript": "file:./view.js",
  "editorStyle": "file:./index.css",
  "style": "file:./style-view.css",
  "render": "file:./render.php",
  "supports": {
    "className": true
  },
  "attributes": {
    "anchor": {
      "type": "string",
      "default": ""
    },
    "collapsed": {
      "type": "boolean",
      "default": false
    },
    "title": {
      "type": "string",
      "default": ""
    }
  }
}
