{
  "$schema": "https://schemas.wp.org/trunk/block.json",
  "apiVersion": 3,
  "name": "amnesty-core/embed-tickcounter",
  "title": "Tickcounter Embed",
  "category": "amnesty-core",
  "description": "Embed a resource from Tickcounter",
  "keywords": ["Tickcounter", "Embed", "Counter", "Timer"],
  "icon": "embed-photo",
  "textdomain": "amnesty",
  "editorScript": "file:./index.js",
  "render": "file:./render.php",
  "supports": {
    "inserter": true,
    "align": ["left", "center", "right"],
    "className": true
  },
  "attributes": {
    "alignment": {
      "type": "string",
      "default": "center"
    },
    "source": {
      "type": "string",
      "default": ""
    }
  }
}
