{
  "$schema": "https://schemas.wp.org/trunk/block.json",
  "apiVersion": 3,
  "name": "amnesty-core/key-fact",
  "parent": ["amnesty-core/key-facts"],
  "title": "Key Fact",
  "category": "amnesty-core",
  "description": "Child block of the Key Facts block",
  "icon": "",
  "textdomain": "amnesty",
  "editorScript": "file:./index.js",
  "editorStyle": "file:./index.css",
  "style": "file:./style-view.css",
  "render": "file:./render.php",
  "supports": {
    "className": false,
    "inserter": false
  },
  "attributes": {
    "title": {
      "type": "string",
      "default": ""
    },
    "content": {
      "type": "string",
      "default": ""
    }
  }
}
