{
  "$schema": "https://schemas.wp.org/trunk/block.json",
  "apiVersion": 3,
  "name": "amnesty-core/block-slider",
  "title": "Slider",
  "category": "amnesty-core",
  "keywords": ["Slider", "Carousel", "Scroller"],
  "description": "",
  "icon": "welcome-widgets-menus",
  "textdomain": "amnesty",
  "editorScript": "file:./index.js",
  "viewScript": "file:./view.js",
  "editorStyle": "file:./index.css",
  "style": "file:./style-view.css",
  "render": "file:./render.php",
  "attributes": {
    "sliderId": {
      "type": "string",
      "default": ""
    },
    "slides": {
      "type": "array",
      "default": []
    },
    "hasArrows": {
      "type": "boolean",
      "default": true
    },
    "showTabs": {
      "type": "boolean",
      "default": true
    },
    "hasContent": {
      "type": "boolean",
      "default": true
    },
    "sliderTitle": {
      "type": "string",
      "default": ""
    },
    "timelineCaptionStyle": {
      "type": "string",
      "default": "dark"
    }
  }
}
