{
  "$schema": "https://schemas.wp.org/trunk/block.json",
  "apiVersion": 3,
  "name": "amnesty-core/slide",
  "parent": ["amnesty-core/slide"],
  "title": "Slide",
  "category": "amnesty-core",
  "keywords": ["slider", "carousel"],
  "description": "A slide within a slider",
  "icon": "",
  "textdomain": "amnesty",
  "editorScript": "file:./index.js",
  "editorStyle": ["amnesty-slide-editor-style"],
  "style": ["amnesty-slide-style", "amnesty-button-style"],
  "render": "file:./render.php",
  "supports": {
    "align": true,
    "inserter": false
  },
  "attributes": {
    "background": {
      "type": "string",
      "default": ""
    },
    "callToActionLink": {
      "type": "string",
      "default": ""
    },
    "callToActionText": {
      "type": "string",
      "default": ""
    },
    "content": {
      "type": "string",
      "default": ""
    },
    "heading": {
      "type": "string",
      "default": ""
    },
    "hideContent": {
      "type": "boolean",
      "default": false
    },
    "id": {
      "type": "string",
      "default": ""
    },
    "imageId": {
      "type": "integer"
    },
    "subheading": {
      "type": "string",
      "default": ""
    },
    "timelineContent": {
      "type": "string",
      "default": ""
    },
    "title": {
      "type": "string",
      "default": ""
    }
  },
  "usesContext": ["amnesty-core/slider/hasContent"]
}
