{
  "name": "humanity-theme",
  "version": "1.0.0",
  "description": "Dependencies for the Humanity WP Theme",
  "author": "Amnesty International",
  "license": "GPL-2.0-or-later",
  "packageManager": "yarn@4.3.1",
  "scripts": {
    "build": "wp-scripts build",
    "format": "wp-scripts format",
    "lint:css": "wp-scripts lint-style",
    "lint:js": "wp-scripts lint-js",
    "lint": "yarn lint:css && yarn lint:js",
    "start": "wp-scripts start",
    "watch": "yarn start",
    "env": "yarn dlx @wordpress/env"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.16.3",
    "@babel/plugin-proposal-pipeline-operator": "^7.16.0",
    "@wordpress/i18n": "^5.5.0",
    "@wordpress/scripts": "^28.5.0",
    "autoprefixer": "^10.4.0",
    "copy-webpack-plugin": "^11.0.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-prettier": "^5.0.1",
    "eslint-plugin-react": "^7.28.0",
    "eslint-plugin-react-hooks": "^4.3.0",
    "expose-loader": "^5.0.0",
    "mini-css-extract-plugin": "^2.9.0",
    "postcss-pxtorem": "^6.1.0",
    "postcss-reporter": "^7.1.0",
    "sass": "^1.62.1",
    "sass-loader": "^13.2.2",
    "sass-mq": "^6.0.0"
  },
  "dependencies": {
    "@braintree/sanitize-url": "^7.0.1",
    "classnames": "^2.3.1",
    "core-js": "^3.19.1",
    "css-vars-ponyfill": "^2.4.7",
    "delegate": "^3.2.0",
    "flickity": "^2.2.2",
    "flickity-as-nav-for": "^2.0.1",
    "intersection-observer": "^0.12.0",
    "js-cookie": "^3.0.1",
    "memize": "^1.1.0",
    "object-fit-images": "^3.2.4",
    "react-beautiful-dnd": "^13.1.0",
    "react-select": "^5.7.2"
  }
}
